(JupyterNB_py_env) Taylor:JupyterNotebooks rob$ pip install scipy
Collecting scipy
  Downloading scipy-1.11.4-cp311-cp311-macosx_12_0_arm64.whl.metadata (165 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 165.4/165.4 kB 677.9 kB/s eta 0:00:00
Requirement already satisfied: numpy<1.28.0,>=1.21.6 in ./JupyterNB_py_env/lib/python3.11/site-packages (from scipy) (1.26.3)
Downloading scipy-1.11.4-cp311-cp311-macosx_12_0_arm64.whl (29.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.7/29.7 MB 3.5 MB/s eta 0:00:00
Installing collected packages: scipy
Successfully installed scipy-1.11.4
(JupyterNB_py_env) Taylor:JupyterNotebooks rob$ 


A bit later ...

(JupyterNB_py_env) Taylor:JupyterNotebooks rob$ pip install notebook
Collecting notebook
  Downloading notebook-7.0.6-py3-none-any.whl.metadata (10 kB)
Collecting jupyter-server<3,>=2.4.0 (from notebook)
  Downloading jupyter_server-2.12.5-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.22.1 (from notebook)
  Downloading jupyterlab_server-2.25.2-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyterlab<5,>=4.0.2 (from notebook)
  Downloading jupyterlab-4.0.10-py3-none-any.whl.metadata (15 kB)
Collecting notebook-shim<0.3,>=0.2 (from notebook)
  Downloading notebook_shim-0.2.3-py3-none-any.whl (13 kB)
Collecting tornado>=6.2.0 (from notebook)
  Downloading tornado-6.4-cp38-abi3-macosx_10_9_universal2.whl.metadata (2.5 kB)
Collecting anyio>=3.1.0 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading anyio-4.2.0-py3-none-any.whl.metadata (4.6 kB)
Collecting argon2-cffi (from jupyter-server<3,>=2.4.0->notebook)
  Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting jinja2 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting jupyter-client>=7.4.4 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading jupyter_client-8.6.0-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading jupyter_core-5.7.1-py3-none-any.whl.metadata (3.4 kB)
Collecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading jupyter_events-0.9.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jupyter-server-terminals (from jupyter-server<3,>=2.4.0->notebook)
  Downloading jupyter_server_terminals-0.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading nbconvert-7.14.2-py3-none-any.whl.metadata (7.7 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting overrides (from jupyter-server<3,>=2.4.0->notebook)
  Downloading overrides-7.4.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: packaging in ./JupyterNB_py_env/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook) (23.2)
Collecting prometheus-client (from jupyter-server<3,>=2.4.0->notebook)
  Downloading prometheus_client-0.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting pyzmq>=24 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading pyzmq-25.1.2-cp311-cp311-macosx_10_15_universal2.whl.metadata (4.9 kB)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading Send2Trash-1.8.2-py3-none-any.whl (18 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading terminado-0.18.0-py3-none-any.whl.metadata (5.8 kB)
Collecting traitlets>=5.6.0 (from jupyter-server<3,>=2.4.0->notebook)
  Downloading traitlets-5.14.1-py3-none-any.whl.metadata (10 kB)
Collecting websocket-client (from jupyter-server<3,>=2.4.0->notebook)
  Downloading websocket_client-1.7.0-py3-none-any.whl.metadata (7.9 kB)
Collecting async-lru>=1.0.0 (from jupyterlab<5,>=4.0.2->notebook)
  Downloading async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting ipykernel (from jupyterlab<5,>=4.0.2->notebook)
  Downloading ipykernel-6.29.0-py3-none-any.whl.metadata (6.0 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab<5,>=4.0.2->notebook)
  Downloading jupyter_lsp-2.2.1-py3-none-any.whl.metadata (1.8 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.22.1->notebook)
  Downloading Babel-2.14.0-py3-none-any.whl.metadata (1.6 kB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.22.1->notebook)
  Downloading json5-0.9.14-py2.py3-none-any.whl.metadata (10 kB)
Collecting jsonschema>=4.18.0 (from jupyterlab-server<3,>=2.22.1->notebook)
  Downloading jsonschema-4.21.0-py3-none-any.whl.metadata (8.0 kB)
Collecting requests>=2.31 (from jupyterlab-server<3,>=2.22.1->notebook)
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting idna>=2.8 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Collecting sniffio>=1.1 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting MarkupSafe>=2.0 (from jinja2->jupyter-server<3,>=2.4.0->notebook)
  Downloading MarkupSafe-2.1.3-cp311-cp311-macosx_10_9_universal2.whl.metadata (3.0 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook)
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook)
  Downloading referencing-0.32.1-py3-none-any.whl.metadata (2.7 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook)
  Downloading rpds_py-0.17.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (4.1 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./JupyterNB_py_env/lib/python3.11/site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook) (2.8.2)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook)
  Downloading platformdirs-4.1.0-py3-none-any.whl.metadata (11 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Collecting pyyaml>=5.3 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached PyYAML-6.0.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting rfc3339-validator (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Collecting beautifulsoup4 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.0/143.0 kB 1.0 MB/s eta 0:00:00
Collecting bleach!=5.0.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Collecting defusedxml (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting jupyterlab-pygments (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
Collecting nbclient>=0.5.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading nbclient-0.9.0-py3-none-any.whl.metadata (7.8 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting pygments>=2.4.1 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading pygments-2.17.2-py3-none-any.whl.metadata (2.6 kB)
Collecting tinycss2 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading tinycss2-1.2.1-py3-none-any.whl (21 kB)
Collecting fastjsonschema (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook)
  Downloading charset_normalizer-3.3.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (33 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook)
  Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook)
  Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
Collecting ptyprocess (from terminado>=0.8.3->jupyter-server<3,>=2.4.0->notebook)
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting argon2-cffi-bindings (from argon2-cffi->jupyter-server<3,>=2.4.0->notebook)
  Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl (53 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.1/53.1 kB 4.1 MB/s eta 0:00:00
Collecting appnope (from ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading appnope-0.1.3-py2.py3-none-any.whl (4.4 kB)
Collecting comm>=0.1.1 (from ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading comm-0.2.1-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading debugpy-1.8.0-cp311-cp311-macosx_11_0_universal2.whl.metadata (1.0 kB)
Collecting ipython>=7.23.1 (from ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading ipython-8.20.0-py3-none-any.whl.metadata (5.9 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting nest-asyncio (from ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading nest_asyncio-1.5.9-py3-none-any.whl.metadata (2.8 kB)
Collecting psutil (from ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading psutil-5.9.7-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
Requirement already satisfied: six>=1.9.0 in ./JupyterNB_py_env/lib/python3.11/site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (1.16.0)
Collecting webencodings (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading prompt_toolkit-3.0.43-py3-none-any.whl.metadata (6.5 kB)
Collecting stack-data (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting pexpect>4.3 (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading jsonpointer-2.4-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=1.11 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading webcolors-1.13-py3-none-any.whl (14 kB)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook)
  Downloading cffi-1.16.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (1.5 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Downloading soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook)
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 4.4 MB/s eta 0:00:00
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.8/100.8 kB 4.1 MB/s eta 0:00:00
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook)
  Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading types_python_dateutil-2.8.19.20240106-py3-none-any.whl.metadata (1.8 kB)
Downloading notebook-7.0.6-py3-none-any.whl (4.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 4.2 MB/s eta 0:00:00
Downloading jupyter_server-2.12.5-py3-none-any.whl (380 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 380.3/380.3 kB 5.8 MB/s eta 0:00:00
Downloading jupyterlab-4.0.10-py3-none-any.whl (9.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.2/9.2 MB 3.6 MB/s eta 0:00:00
Downloading jupyterlab_server-2.25.2-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 2.1 MB/s eta 0:00:00
Downloading tornado-6.4-cp38-abi3-macosx_10_9_universal2.whl (433 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 433.1/433.1 kB 4.4 MB/s eta 0:00:00
Downloading anyio-4.2.0-py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.5/85.5 kB 3.9 MB/s eta 0:00:00
Downloading async_lru-2.0.4-py3-none-any.whl (6.1 kB)
Downloading Babel-2.14.0-py3-none-any.whl (11.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.0/11.0 MB 3.8 MB/s eta 0:00:00
Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.2/133.2 kB 4.3 MB/s eta 0:00:00
Downloading json5-0.9.14-py2.py3-none-any.whl (19 kB)
Downloading jsonschema-4.21.0-py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.1/85.1 kB 4.2 MB/s eta 0:00:00
Downloading jupyter_client-8.6.0-py3-none-any.whl (105 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.9/105.9 kB 4.0 MB/s eta 0:00:00
Downloading jupyter_core-5.7.1-py3-none-any.whl (28 kB)
Downloading jupyter_events-0.9.0-py3-none-any.whl (18 kB)
Downloading jupyter_lsp-2.2.1-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.0/66.0 kB 588.3 kB/s eta 0:00:00
Downloading nbconvert-7.14.2-py3-none-any.whl (256 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 256.4/256.4 kB 3.8 MB/s eta 0:00:00
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.6/77.6 kB 3.7 MB/s eta 0:00:00
Downloading pyzmq-25.1.2-cp311-cp311-macosx_10_15_universal2.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 3.5 MB/s eta 0:00:00
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 4.2 MB/s eta 0:00:00
Downloading terminado-0.18.0-py3-none-any.whl (14 kB)
Downloading traitlets-5.14.1-py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.4/85.4 kB 3.8 MB/s eta 0:00:00
Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Downloading ipykernel-6.29.0-py3-none-any.whl (116 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.1/116.1 kB 3.9 MB/s eta 0:00:00
Downloading jupyter_server_terminals-0.5.1-py3-none-any.whl (13 kB)
Downloading overrides-7.4.0-py3-none-any.whl (17 kB)
Downloading prometheus_client-0.19.0-py3-none-any.whl (54 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.2/54.2 kB 3.5 MB/s eta 0:00:00
Downloading websocket_client-1.7.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.5/58.5 kB 3.8 MB/s eta 0:00:00
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 3.7 MB/s eta 0:00:00
Downloading bleach-6.1.0-py3-none-any.whl (162 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.8/162.8 kB 4.7 MB/s eta 0:00:00
Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 4.4 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp311-cp311-macosx_11_0_arm64.whl (118 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.0/119.0 kB 4.4 MB/s eta 0:00:00
Downloading comm-0.2.1-py3-none-any.whl (7.2 kB)
Downloading debugpy-1.8.0-cp311-cp311-macosx_11_0_universal2.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 3.1 MB/s eta 0:00:00
Downloading idna-3.6-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 3.8 MB/s eta 0:00:00
Downloading ipython-8.20.0-py3-none-any.whl (809 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 809.2/809.2 kB 4.5 MB/s eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading MarkupSafe-2.1.3-cp311-cp311-macosx_10_9_universal2.whl (17 kB)
Downloading mistune-3.0.2-py3-none-any.whl (47 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.0/48.0 kB 3.7 MB/s eta 0:00:00
Downloading nbclient-0.9.0-py3-none-any.whl (24 kB)
Downloading platformdirs-4.1.0-py3-none-any.whl (17 kB)
Downloading pygments-2.17.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 4.5 MB/s eta 0:00:00
Using cached PyYAML-6.0.1-cp311-cp311-macosx_11_0_arm64.whl (167 kB)
Downloading referencing-0.32.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.17.1-cp311-cp311-macosx_11_0_arm64.whl (352 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 352.9/352.9 kB 2.5 MB/s eta 0:00:00
Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 2.6 MB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Downloading nest_asyncio-1.5.9-py3-none-any.whl (5.3 kB)
Downloading psutil-5.9.7-cp38-abi3-macosx_11_0_arm64.whl (246 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.7/246.7 kB 4.3 MB/s eta 0:00:00
Downloading cffi-1.16.0-cp311-cp311-macosx_11_0_arm64.whl (176 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 176.7/176.7 kB 4.5 MB/s eta 0:00:00
Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 3.2 MB/s eta 0:00:00
Downloading jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)
Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 3.9 MB/s eta 0:00:00
Downloading prompt_toolkit-3.0.43-py3-none-any.whl (386 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 386.1/386.1 kB 2.5 MB/s eta 0:00:00
Downloading soupsieve-2.5-py3-none-any.whl (36 kB)
Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 2.1 MB/s eta 0:00:00
Downloading asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Downloading executing-2.0.1-py2.py3-none-any.whl (24 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading types_python_dateutil-2.8.19.20240106-py3-none-any.whl (9.7 kB)
Installing collected packages: webencodings, wcwidth, pure-eval, ptyprocess, json5, fastjsonschema, appnope, websocket-client, webcolors, urllib3, uri-template, types-python-dateutil, traitlets, tornado, tinycss2, soupsieve, sniffio, send2trash, rpds-py, rfc3986-validator, rfc3339-validator, pyzmq, pyyaml, python-json-logger, pygments, pycparser, psutil, prompt-toolkit, prometheus-client, platformdirs, pexpect, parso, pandocfilters, overrides, nest-asyncio, mistune, MarkupSafe, jupyterlab-pygments, jsonpointer, idna, fqdn, executing, defusedxml, decorator, debugpy, charset-normalizer, certifi, bleach, babel, attrs, async-lru, asttokens, terminado, stack-data, requests, referencing, matplotlib-inline, jupyter-core, jinja2, jedi, comm, cffi, beautifulsoup4, arrow, anyio, jupyter-server-terminals, jupyter-client, jsonschema-specifications, isoduration, ipython, argon2-cffi-bindings, jsonschema, ipykernel, argon2-cffi, nbformat, nbclient, jupyter-events, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab, notebook
Successfully installed MarkupSafe-2.1.3 anyio-4.2.0 appnope-0.1.3 argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 arrow-1.3.0 asttokens-2.4.1 async-lru-2.0.4 attrs-23.2.0 babel-2.14.0 beautifulsoup4-4.12.2 bleach-6.1.0 certifi-2023.11.17 cffi-1.16.0 charset-normalizer-3.3.2 comm-0.2.1 debugpy-1.8.0 decorator-5.1.1 defusedxml-0.7.1 executing-2.0.1 fastjsonschema-2.19.1 fqdn-1.5.1 idna-3.6 ipykernel-6.29.0 ipython-8.20.0 isoduration-20.11.0 jedi-0.19.1 jinja2-3.1.3 json5-0.9.14 jsonpointer-2.4 jsonschema-4.21.0 jsonschema-specifications-2023.12.1 jupyter-client-8.6.0 jupyter-core-5.7.1 jupyter-events-0.9.0 jupyter-lsp-2.2.1 jupyter-server-2.12.5 jupyter-server-terminals-0.5.1 jupyterlab-4.0.10 jupyterlab-pygments-0.3.0 jupyterlab-server-2.25.2 matplotlib-inline-0.1.6 mistune-3.0.2 nbclient-0.9.0 nbconvert-7.14.2 nbformat-5.9.2 nest-asyncio-1.5.9 notebook-7.0.6 notebook-shim-0.2.3 overrides-7.4.0 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.9.0 platformdirs-4.1.0 prometheus-client-0.19.0 prompt-toolkit-3.0.43 psutil-5.9.7 ptyprocess-0.7.0 pure-eval-0.2.2 pycparser-2.21 pygments-2.17.2 python-json-logger-2.0.7 pyyaml-6.0.1 pyzmq-25.1.2 referencing-0.32.1 requests-2.31.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rpds-py-0.17.1 send2trash-1.8.2 sniffio-1.3.0 soupsieve-2.5 stack-data-0.6.3 terminado-0.18.0 tinycss2-1.2.1 tornado-6.4 traitlets-5.14.1 types-python-dateutil-2.8.19.20240106 uri-template-1.3.0 urllib3-2.1.0 wcwidth-0.2.13 webcolors-1.13 webencodings-0.5.1 websocket-client-1.7.0
(JupyterNB_py_env) Taylor:JupyterNotebooks rob$ 



Still in the terminal, using the command

$jupyter notebook

Sets off this 

jupyter notebook
[W 2024-01- ... ServerApp] A `_jupyter_server_extension_points` function was not found in jupyter_lsp. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[W 2024-01- ... ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-01- ... ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-01- ... ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-01- ... ServerApp] jupyterlab | extension was successfully linked.
[I 2024-01- ... ServerApp] notebook | extension was successfully linked.
[I 2024-01- ... ServerApp] Writing Jupyter server cookie secret to /Users/rob/Library/Jupyter/runtime/jupyter_cookie_secret
[I 2024-01- ... ServerApp] notebook_shim | extension was successfully linked.
[I 2024-01- ... ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-01- ... ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-01- ... ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-01-17 11:57:08.718 LabApp] JupyterLab extension loaded from .. path ../JupyterNotebooks/JupyterNB_py_env/lib/python3.11/site-packages/jupyterlab
[I 2024-01-17 11:57:08.718 LabApp] JupyterLab application directory is .. path ../JupyterNotebooks/JupyterNB_py_env/share/jupyter/lab
[I 2024-01-17 11:57:08.718 LabApp] Extension Manager is 'pypi'.
[I 2024-01- ... ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-01- ... ServerApp] notebook | extension was successfully loaded.
[I 2024-01- ... ServerApp] Serving notebooks from local directory: .. path ../JupyterNotebooks
[I 2024-01- ... ServerApp] Jupyter Server 2.12.5 is running at:
[I 2024-01- ... ServerApp] http://localhost:8888/tree?token=cal163 ...
[I 2024-01- ... ServerApp]     http://127.0.0.1:8888/tree?token=cal163 ...
[I 2024-01- ... ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2024-01- ... ServerApp] 
    
    To access the server, open this file in a browser:
        file:///Users/rob/Library/Jupyter/runtime/jpserver-77644-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/tree?token=cal163 ...
        http://127.0.0.1:8888/tree?token=cal163 ...
[I 2024-01- ... ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
0.00s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - to python to disable frozen modules.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.


Stopping the server

^C

[I 2024-01- ... ServerApp] interrupted
[I 2024-01- ... ServerApp] Serving notebooks from local directory: .. path ../JupyterNotebooks
    1 active kernel
    Jupyter Server 2.12.5 is running at:
    http://localhost:8888/tree?token=cal163 ...
        http://127.0.0.1:8888/tree?token=cal163 ...
Shutdown this Jupyter server (y/[n])? [I 2024-01- ... ServerApp] No answer for 5s:
[I 2024-01- ... ServerApp] resuming operation...

[I 2024-01- ... ServerApp] Kernel shutdown: 52b62aef-b8a4-48e5-986a-ff2dd5b6a102

^C

[I 2024-01- ... ServerApp] interrupted
[I 2024-01- ... ServerApp] Serving notebooks from local directory: .. path ../JupyterNotebooks
    0 active kernels
    Jupyter Server 2.12.5 is running at:
    http://localhost:8888/tree?token=cal163 ...
        http://127.0.0.1:8888/tree?token=cal163 ...
Shutdown this Jupyter server (y/[n])? y
[C 2024-01- ... ServerApp] Shutdown confirmed
[I 2024-01- ... ServerApp] Shutting down 5 extensions
(JupyterNB_py_env) Taylor:JupyterNotebooks rob$ 


All the packages jupyter notebook installs 

(JupyterNB_py_env) Taylor:JupyterNotebooks rob$ pip list
Package                   Version
------------------------- ---------------
anyio                     4.2.0
appnope                   0.1.3
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.2.0
Babel                     2.14.0
beautifulsoup4            4.12.2
bleach                    6.1.0
certifi                   2023.11.17
cffi                      1.16.0
charset-normalizer        3.3.2
comm                      0.2.1
contourpy                 1.2.0
cycler                    0.12.1
debugpy                   1.8.0
decorator                 5.1.1
defusedxml                0.7.1
executing                 2.0.1
fastjsonschema            2.19.1
fonttools                 4.47.2
fqdn                      1.5.1
idna                      3.6
ipykernel                 6.29.0
ipython                   8.20.0
isoduration               20.11.0
jedi                      0.19.1
Jinja2                    3.1.3
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.21.0
jsonschema-specifications 2023.12.1
jupyter_client            8.6.0
jupyter_core              5.7.1
jupyter-events            0.9.0
jupyter-lsp               2.2.1
jupyter_server            2.12.5
jupyter_server_terminals  0.5.1
jupyterlab                4.0.10
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.2
kiwisolver                1.4.5
MarkupSafe                2.1.3
matplotlib                3.8.2
matplotlib-inline         0.1.6
mistune                   3.0.2
nbclient                  0.9.0
nbconvert                 7.14.2
nbformat                  5.9.2
nest-asyncio              1.5.9
notebook                  7.0.6
notebook_shim             0.2.3
numpy                     1.26.3
overrides                 7.4.0
packaging                 23.2
pandas                    2.1.4
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.9.0
pillow                    10.2.0
pip                       23.3.2
platformdirs              4.1.0
prometheus-client         0.19.0
prompt-toolkit            3.0.43
psutil                    5.9.7
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.17.2
pyparsing                 3.1.1
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2023.3.post1
PyYAML                    6.0.1
pyzmq                     25.1.2
referencing               0.32.1
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.17.1
scipy                     1.11.4
Send2Trash                1.8.2
setuptools                68.0.0
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.6.3
terminado                 0.18.0
tinycss2                  1.2.1
tornado                   6.4
traitlets                 5.14.1
types-python-dateutil     2.8.19.20240106
tzdata                    2023.4
uri-template              1.3.0
urllib3                   2.1.0
wcwidth                   0.2.13
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
wheel                     0.40.0
